<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Обійми нації</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');</style>
		<meta name="google-site-verification" content="FjIP2rfZzMJZMm-0Ey-z6OXseE9t71vOi39JPsOviOc" />
		<meta charset= "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header class="header">
					<div class="container _container">
						<div class="header__body">
							<a class="header__logo" href="#">
								<img src="img/logo/logo.png" alt="">
							</a>
							<div class="header__burger">
								<span></span>
							</div>
							<nav class="header__menu">
								<ul class="header__list">
									<li>
										<a href="#" class="header__link">Наслідки війни</a>
									</li>
									<li>
										<a href="#" class="header__link">Діяльність фонду</a>
									</li>
									<li>
										<a href="#" class="header__link">Як допомогти</a>
									</li>
									<li>
										<a href="#" class="header__link">Як отримати будинок</a>
									</li>
									<li>
										<a href="#" class="header__link">Про нас</a>
									</li>
								</ul>
							</nav>
							<div class="heder__right">
									<div class="lang__row">
										<div class="lang__img">
											<img src="img/ukraine_1.png" alt="">
										</div>
										<div class="lang__lang">
											Укр
										</div>
										<div class="lang__select">
											<img src="img/Icon_lang.png" alt="">
										</div>
									</div>
									<a href="#">
										<div class="heder__botton">
											<p>Допомогти</p>
										</div>
									</a>
							</div>
						</div>
					</div>
				</header>
				<div class="hi">
					<div class="container _container">
						<div class="hi__body">
							<div class="hi__row">
								<div class="hi__title">
									<p>Кожен українець має право на гідне житло</p>
								</div>
								<div class="hi__subtitle">
									<p>Ваш внесок може стати для когось вирішальним</p>
								</div>
								<a href="#">
									<div class="hi__botton">
										<img src="img/icons/do_botton_w.png" alt="">
										<p>Зробити внесок</p>
									</div>
								</a>
								<div class="hi__contacts _wight">
									<div class="contacts__row">
										<div class="contacts__phone">
											<p>+380 97 92 45 925 <br>holdthenation@gmail.com</p>
										</div>
										<div class="contacts__media">
											<div class="contacts__list">
												<a class="facebook" href="#">
													<img  src="img/icons/fb.png" alt="">
												</a>
												<a class="instagram" href="#">
													<img  src="img/icons/inst.png" alt="">
												</a>
												<a class="youtube" href="#">
													<img  src="img/icons/youtube.png" alt="">
												</a>
												<a class="telegram" href="#">
													<img  src="img/icons/telegram.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="genocide">
					<div class="container _container">
						<div class="genocide__body">
							<div class="genocide__top">
								<div class="genocide__row1">
									<div class="genocide__title _titles">
										<p>Геноцид українського народу XXI століття</p>
									</div>
									<div class="genocide__subtitle">
										<p>Росія вторглася в Україну 24 лютого 2022 року</p>
									</div>
								</div>
							</div>
							<div class="genocide__content">
								<div class="genocide__row">
									<div class="genocide__columns _wight">
										<div class="genocide__items _gleft">
											<div class="genocide__digit">
												<div class="digit__container">
													<div class="digit__row">
														<h1>14</h1>
														<p>млн</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>осіб покинули<br>свої будинки</p>
												</div>
											</div>
											<div class="genocide__digit">
												<div class="digit__conteiner">
													<div class="digit__row">
														<h1>7+</h1>
														<p>млн</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>внутрішньо<br>переміщені особи</p>
												</div>
											</div>
											<div class="genocide__digit">
												<div class="digit__conteiner">
													<div class="digit__row">
														<h1>6+</h1>
														<p>млн</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>осіб перебувають<br>за кордоном</p>
												</div>
											</div>
										</div>
										<div class="genocide__items _gright">
											<div class="genocide__digit">
												<div class="digit__conteiner">
													<div class="digit__row">
														<h1>1.6</h1>
														<p>млн</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>переміщених сімей<br>мають дітей</p>
												</div>
											</div>
											<div class="genocide__digit">
												<div class="digit__conteiner">
													<div class="digit__row">
														<h1>200</h1>
														<p>тис</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>сімей залишилися<br>без житла</p>
												</div>
											</div>
											<div class="genocide__digit">
												<div class="digit__conteiner">
													<div class="digit__row">
														<h1>44</h1>
														<p>млн</p>
													</div>
												</div>
												<div class="genocide__description">
													<p>м2 житла пошкоджено<br>або зруйновано</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="participation">
					<div class="container _container">
						<div class="participation__body">
							<div class="participation__top">
								<div class="participation__item">
									<div class="participation__images">
										<img class="pimg1" src="img/photos/image_182.png" alt="">
										<img class="pimg2" src="img/photos/000_326X9DP-2.png" alt="">
										<img class="pimg3" src="img/photos/ukraine-train-station-bomb-shelter-06.png" alt="">
									</div>
								</div>
							</div>
							<div class="participation__bottom">
								<div class="participation__row">
									<p class="participation__title">твоя участь<br>важлива</p>
									<p class="participation__description">Завдяки твоєму внеску, більша кількість постраждалих сімей матиме можливість отримати нову безпечну домівку</p>
									<div class="participation__botton">
										<a href="#">
											<img src="img/icons/do_botton_b.png" alt="">
											<p>Зробити внесок</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="construction">
					<div class="container _container">
						<div class="construction__body">
							<div class="construction__top">
								<div class="construction__item1 _wight">
									<p class="construction__title _titles">співпраця з девелоперами у сфері будівництва</p>
									<p class="construction__description _fsize"><span>Благодійний фонд «Обійми Нації»</span> спільно з <span>Девелоперською компанією I’M HOME</span> вирішують масштабну проблему наслідків війни — забезпечують новими безпечними домівками українські сім’ї, що втратили житло під час війни та не мають можливості відбудувати свій будинок самостійно.</p>
									<p class="construction__description _fsize">Девелоперська компанія <span>спеціалізується на модульних будинках</span>, що виготовляються <span>за технологією PREFAB</span> - повне заводське виготовлення, що гарантує стабільну якість та будівництво у будь-яку пору року.</p>
									<p class="construction__subtitle">Цінність модульних будинків  І’M HOME</p>
								</div>
							</div>
							<div class="construction__bottom _wight">
								<div class="construction__row">
									<div class="construction__columns _wight">
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/location.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">локація</div>
													<div class="item__description">розмістити будинок на власній ділянці чи у найбезпечніших регіонах України — вирішує власник, а ми допомагаємо</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/time.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">час</div>
													<div class="item__description">рекордна швидкість виготовлення будинку - 2 місяці від замовлення до заселення</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/puzle.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">конструктор</div>
													<div class="item__description">будинок може рости разом із сім’єю — збільшуйте його площу, додаючи нові модулі</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/durability.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">довговічність</div>
													<div class="item__description">25+ років експлуатації без капітального ремонту завдяки матеріалам та технології збирання</div>
												</div>
											</div>
										</div>
									</div>
									<div class="construction__columns _wight">
										<div class="construction__item ">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/mobility.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">мобільність</div>
													<div class="item__description">є потреба змінити локацію проживання — будинок на лафеті перевозиться в інший регіон та будь-яку точку світу</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/transformation.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">трансформація</div>
													<div class="item__description">легка, швидка зміна цільового використання — постійне житло, дача, рекреаційний бізнес</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/reliability.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">надійність</div>
													<div class="item__description">більше 100 років світового досвіду експлуатації у сейсмічно небезпечних зонах, а також на схилах і берегах водойм</div>
												</div>
											</div>
										</div>
										<div class="construction__item">
											<div class="item__row">
												<div class="item__image">
													<img src="img/construction/assembling.png" alt="">
												</div>
												<div class="item__content">
													<div class="item__title">монтаж</div>
													<div class="item__description">швидкий — мінімальні земляні роботи для полегшеного фундаменту (геошурупи, бетонні блоки, металевий каркас)</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modular">
					<div class="container _container">
						<div class="modular__body">
							<div class="modular__top">
								<div class="modular__row">
									<div class="modular__top_left">
										<div class="modular__logo">
											<img src="img/logo/logo_home.png" alt="">
										</div>
										<div class="modular__title">
											<p>Модульний будинок з двоскатним дахом</p>
										</div>
									</div>
									<div class="modular__top_center">
										<div class="modular__users">
											<img src="img/icons/users.png" alt="">
										</div>
										<div class="modular__likes">
											<p>523 k</p>
										</div>
									</div>
									<div class="modular__top_right">
										<div class="modular__navigation">
											<img class="left" src="img/icons/left.png" alt="">
											<img class="right" src="img/icons/right.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="modular__bottom">
								<div class="modular__row1">
									<div class="modular__left">
										<div class="modular__left_row">
											<div class="modular__left_title">
												<p>46</p>
												<p><span>м2</span></p>
											</div>
											<div class="modular__left_center">
												<div class="modular__left_columns">
													<div class="modular__left_item">
															<div class="modular__left_upperline">
																<img src="img/icons/kitchen.png" alt="">
																<p>кухня - вітальня</p>
															</div>
														<ul>
															<li>Шафа для верхнього одягу</li>
															<li>Шафа-купе</li>
															<li>Кухонний гарнітур</li>
															<li>Мийка зі змішувачем</li>
															<li>Холодильник</li>
															<li>Індукційна плита</li>
															<li>Витяжка</li>
															<li>Електричне опалення</li>
															<li>Двері міжкімнатні</li>
														</ul>
													</div>
													<div class="modular__left_item">
														<div class="modular__left_upperline">
															<img src="img/icons/bathroom.png" alt="">
															<p>санвузол</p>
														</div>
														<ul>
															<li>Дзеркало з підсвіткою</li>
															<li>Умивальник зі змішувачем</li>
															<li>Тумба під умивальник</li>
															<li>Електрична рушникосушка</li>
															<li>Душова з гарнітуром</li>
															<li>Унітаз</li>
															<li>Бойлер</li>
															<li>Тепла підлога</li>
														</ul>
													</div>												
												</div>
											</div>
											<div class="modular__left_bottom">
												<p> Бюджет проету $ 47 000</p>
												<a href="#">
													<div class="modular__left_botton">Допомогти</div>
												</a>
											</div>
										</div>
									</div>
									<div class="modular__center">
										<img src="img/house_plan.png" alt="">
										<img src="img/image_205.png" alt="">
										<img src="img/image_206.png" alt="">
									</div>
									<div class="modular__right">
										<img src="img/house_photo.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="support">
					<div class="container _container">
						<div class="support__body">
							<div class="support__row">
								<div class="support__title _titles">
									<p>ти можеш підтримати україну</p>
								</div>
								<div class="support__top">
									<div class="support__top_row">
										<div class="support__icons _icons _wight">
											<div class="support__icons_item">
												<div class="support__icons_img">
													<img src="img/icons/amount.png" alt="">
												</div>
												<p>обери суму<br>та зроби внесок</p>
											</div>
											<div class="support__icons_line _line">
											</div>
											<div class="support__icons_item">
												<div class="support__icons_img">
													<img src="img/icons/stock.png" alt="">
												</div>
												<p>фонд замовить<br>модульний будинок</p>
											</div>
											<div class="support__icons_line _line">
											</div>
											<div class="support__icons_item">
												<div class="support__icons_img">
													<img src="img/icons/family.png" alt="">
												</div>
												<p>постраждала сім’я<br>отримає житло</p>
											</div>
										</div>
									</div>
								</div>
								<div class="support__bottom">
									<div class="support__bottom_row">
										<div class="support__bottom_item">
											<form action="#" method="post" enctype=multipart/form-data >
												<div class="support__currency">
													<p><input checked tabindex="" name="currency" type="radio" value="euro" />€</p>
													<p><input  tabindex="" name="currency" type="radio" value="dollar" />$</p>
													<p><input  tabindex="" name="currency" type="radio" value="hryvnia" />₴</p>
												</div>
												<div class="support__sum">
													<div class="support__sum_item">
														<p>150</p>
													</div>
													<div class="support__sum_item">
														<p>500</p>
													</div>
													<div class="support__sum_item">
														<p>1000</p>
													</div>
													<div class="support__sum_item">
														<p>1000</p>
													</div>
													<div class="support__sum_item">
														<p>1000</p>
													</div>
												</div>
												<div class="support__sum_form">
													<input type="text" name="sum_alt" placeholder="Інша сума">
												</div>
												<div class="support__sum_form">
													<input type="text" name="sum_name" placeholder="Ім'я">
												</div>
												<div class="support__sum_form">
													<input type="E-mail" name="sum_email" placeholder="Email">
												</div>
												<div class="support__sum_check">
													<input type="checkbox" name="sum_chekbox" value=""><p>Я ознайомлений (-на) з умовами використання сайту та погоджуюсь, що введена мною особиста інформація буде використана згідно з Політикою конфіденційності Фонду</p>
												</div>
												<div class="support__sum_button">
													<img src="img/icons/do_botton_b.png" alt="">
													<button>Зробити внесок</button>
												</div>
											</form>
										</div>
										<div class="support__bottom_item">
											<div class="support__right_row">
												<div class="support__right_block">
													<div class="support__titles">
														<p>Приватна особа</p>
													</div>
													<div class="support__bottons">
														<div class="bottons">
															<a href="#"><p>Допомогти</p></a>
														</div>
														<div class="bottons">
															<a href="#"><p>Купити будинок</p></a>
														</div>
													</div>
												</div>
												<div class="support__right_block">
													<div class="support__titles">
														<p>Комерційна організація</p>
													</div>
													<div class="support__bottons">
														<div class="bottons">
															<a href="#"><p>Допомогти</p></a>
														</div>
														<div class="bottons">
															<a href="#"><p>Купити будинок</p></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="decisive">
					<div class="container _container">
						<div class="decisive__body">
							<div class="decisive__row">
								<div class="decisive__subtitle">
									<p>Твій внесок може стати для когось</p>
								</div>
								<div class="decisive__title">
									<p>вирішальним</p>
								</div>
								<div class="decisive__funds">
									<div class="decisive__funds_row">
										<div class="decisive__funds_top">
											<div class="decisive__funds_date">
												<p>збір коштів почнеться <span>21.06.2022</span></p>
											</div>
											<div class="decisive__funds_amount">
												<p>94 000 000 $</p>
											</div>
										</div>
										<div class="decisive__funds_line">
											<img class="Ellipse" src="img/Ellipse.png" alt="">
											<img class="line" src="img/line.png" alt="">
										</div>
									</div>
								</div>
								<div class="decisive__botton">
									<a href="#">
										<img src="img/icons/do_botton_b.png" alt="">
										<p>Зробити внесок</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="how">
					<div class="container _container">
						<div class="how__body">
							<div class="how__row _wight">
								<div class="how__top">
									<div class="how__top_title _titles">
										<p>Як отримати будинок</p>
									</div>
									<div class="how__top_description _wight">
										<p>Фонд надає благодійну допомогу постраждалим внаслідок війни сім‘ям шляхом залучення коштів для будівництва модульних будинків, їх ремонту та оснащення. </p>
									</div>
								</div>
								<div class="how__center">
									<div class="how__center_title">
										<p>Передбачено два типи допомоги</p>
									</div>
									<div class="how__center_row">
										<div class="how__icons _icons">
											<div class="how__icons_item">
												<div class="how__icons_img">
													<img src="img/icons/amount.png" alt="">
												</div>
												<p>обери суму<br>та зроби внесок</p>
											</div>
											<div class="how__icons_line _line">
											</div>
											<div class="how__icons_item">
												<div class="how__icons_img">
													<img src="img/icons/stock.png" alt="">
												</div>
												<p>фонд замовить<br>модульний будинок</p>
											</div>
										</div>
									</div>
								</div>
								<div class="how__bottom _wight">
									<div class="how__bottom_title">
										<p>Першочергово допомогу можуть отримати  сім’ї, що втратили власне житло та відповідають одному з описів: </p>
									</div>
									<div class="how__bottom_information">
										<div class="how__bottom_row">
											<div class="how__bottom_items">
												<p>троє та більше дітей, обоє з батьків є військовослужбовцями ЗСУ, мобілізовані</p>
											</div>
											<div class="how__bottom_items">
												<p>троє та більше дітей, та втратили годувальника під час війни</p>
											</div>
											<div class="how__bottom_items">
												<p>двоє та більше дітей, з яких одна дитина з інвалідістю</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team">
					<div class="container _container">
						<div class="team__body">
							<div class="team__row">
								<div class="team__top _wight">
									<div class="team__title _titles">
										<h1>Об’єднані спільною метою</h1>
									</div>
									<div class="team__descriplion _fsize">
										<p>Привіт! Ми засновники Фонду — девелопери <span>Інна Фурман</span> та <span>Маргарита Коверко</span>. До війни ми 9 років реалізовували відомі у сфері будівництва капітальні проекти у <span>Києві, Львові</span> та <span>Луцьку</span>. Нашими пріоритетами завжди були і є безпека інвестицій та контроль якості наших об’єктів.</p>
									</div>
									<div class="team__descriplion _fsize">
										<p>Саме тому, в умовах війни, головна мета <span>Фонду "ОБІЙМИ НАЦІЇ"</span> є відродження наших міст та селищ шляхом забезпечення будівництва сучасного житла для українців, чиї домівки були зруйновані.</p>
									</div>
								</div>
								<div class="team__bottom">
									<div class="team__bottom_row">
										<div class="team__bottom_item">
											<div class="team__bottom_name">
												<p>Роман Прізвище</p>
											</div>
											<div class="team__bottom_position">
												<p>операційний директор</p>
											</div>
											<div class="team__bottom_image">
												<img src="img/team/kryvoruchko.png" alt="">
											</div>
											<div class="team__bottom_fbicon">
												<a href="#">
													<img src="img/icons/fbicon.png" alt="">
												</a>
											</div>
											<div class="team__bottom_place">
												<p>родом з<br>м.Київ, Україна</p>
											</div>
										</div>
										<div class="team__bottom_item">
											<div class="team__bottom_name">
												<p>Маргарита Коверко</p>
											</div>
											<div class="team__bottom_position">
												<p>співзасновниця<br>директор з розвитку</p>
											</div>
											<div class="team__bottom_image">
												<img src="img/team/koverko.png" alt="">
											</div>
											<div class="team__bottom_fbicon">
												<a href="#">
													<img src="img/icons/fbicon.png" alt="">
												</a>
											</div>
											<div class="team__bottom_place">
												<p>родом з<br>м.Львів, Україна</p>
											</div>
										</div>
										<div class="team__bottom_item">
											<div class="team__bottom_name">
												<p>Інна Фурман</p>
											</div>
											<div class="team__bottom_position">
												<p>співзасновниця<br>керівник фонду</p>
											</div>
											<div class="team__bottom_image">
												<img src="img/team/furman.png" alt="">
											</div>
											<div class="team__bottom_fbicon">
												<a href="#">
													<img src="img/icons/fbicon.png" alt="">
												</a>
											</div>
											<div class="team__bottom_place">
												<p>родом з<br>м.Хмельницький, Україна</p>
											</div>
										</div>
										<div class="team__bottom_item">
											<div class="team__bottom_name">
												<p>Роман Кириченко </p>
											</div>
											<div class="team__bottom_position">
												<p>психолог<br>(робота з ВПО)</p>
											</div>
											<div class="team__bottom_image">
												<img src="img/team/kyrchenko.png" alt="">
											</div>
											<div class="team__bottom_fbicon">
												<a href="#">
													<img src="img/icons/fbicon.png" alt="">
												</a>
											</div>
											<div class="team__bottom_place">
												<p>родом з<br>м.Київ, Україна</p>
											</div>
										</div>
										<div class="team__bottom_item">
											<div class="team__bottom_name">
												<p>Марина Чечуєва</p>
											</div>
											<div class="team__bottom_position">
												<p>креативний директор</p>
											</div>
											<div class="team__bottom_image">
												<img src="img/team/chuchueva.png" alt="">
											</div>
											<div class="team__bottom_fbicon">
												<a href="#">
													<img src="img/icons/fbicon.png" alt="">
												</a>
											</div>
											<div class="team__bottom_place">
												<p>родом з<br>м.Миколаїв, Україна</p>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="partners">
					<div class="container _container">
						<div class="partners__body">
							<div class="partners__row _wight">
								<div class="partners__top">
									<div class="partners__title">
										<h1>Партнери та друзі фонду</h1>
									</div>
									<div class="partners__arrow">
										<img src="img/icons/arrow.png" alt="">
									</div>
								</div>
									<div class="partners__bottom">
										<div class="partners_conteiner">
											<img class="partners__logo" src="img/logo/zova.png" alt="" width="307px" height="119px">
										</div>
									<div class="partners_conteiner">
										<img class="partners__logo" src="img/logo/kova.png" alt="" width="307px" height="96.82px">
									</div>
									<div class="partners_conteiner">
										<img class="partners__logo" src="img/logo/ffu.png" alt="" width="354.93px" height="30.1px">
									</div>
									<div class="partners_conteiner">
										<img class="partners__logo" src="img/logo/kn.png" alt="" width="135px" height="135px">
									</div>
									<div class="partners_conteiner">
										<img class="partners__logo" src="img/logo/sk.png" alt="" width="95px" height="79.16px">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__logo">
							<img src="img/logo/logo.png" alt="">
						</div>
						<div class="footer__media">
							<div class="footer__list">
								<a class="facebook" href="#">
									<img  src="img/icons/fb.png" alt="">
								</a>
								<a class="instagram" href="#">
									<img  src="img/icons/inst.png" alt="">
								</a>
								<a class="youtube" href="#">
									<img  src="img/icons/youtube.png" alt="">
								</a>
								<a class="telegram" href="#">
									<img  src="img/icons/telegram.png" alt="">
								</a>
							</div>
						</div>
						<div class="footer__contacts">
							<ul>
								<li>+380 97 92 45 925</li>
								<li>holdthenation@gmail.com</li>
							</ul>
						</div>
						<div class="footer__copyright">
							<p>Ознайомитися з договором оферти можна <a href="#">тут</a>
								Copyright © AMEN 2022. Усі права захищені.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
